[gd_scene load_steps=5 format=3 uid="uid://xsaw0lyosddi"]

[ext_resource type="Texture2D" uid="uid://50ght3bm7s31" path="res://content/gfx/effect_rock_glass_strip7.png" id="1_1jqsc"]
[ext_resource type="Script" path="res://Code/ParticleOneTime.cs" id="2_1s30v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tvq62"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_eixha"]
_data = [Vector2(0.483146, 1), 1.4, 0.0, 0, 0, Vector2(1, 0), -5.71767, 0.0, 0, 0]
point_count = 2

[node name="GlassExplosion" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_tvq62")
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("1_1jqsc")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
damping_min = 100.0
damping_max = 200.0
scale_amount_curve = SubResource("Curve_eixha")
anim_offset_max = 1.0
script = ExtResource("2_1s30v")
