[gd_scene load_steps=2 format=3 uid="uid://1sixxrc3u14c"]

[ext_resource type="PackedScene" uid="uid://fa562dyjg2pw" path="res://content/entities/enemy/Orb.tscn" id="1_k75w7"]

[node name="OrbWaveVertical" instance=ExtResource("1_k75w7")]
Velocity = Vector2(0, 10)
WaveAmplitude = Vector2(32, 0)
Mirror = true
